ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
    }

    application {
        modules = [reprator.dukaan.config.AppConfigKt.setup]
    }
}


jwt {
    secret = "reprator_dukaan_jwt"
    secret = ${?JWT_SECRET}
    issuer = "reprator.dukaan"
}

datasource {
    host = "localhost"
    host = ${?POSTGRES_HOST}
    port = "5432"
    port = ${?POSTGRES_PORT}
    database = "diary"
    database =${?POSTGRES_DATABASE}

    user = "dukaan"
    user = ${?POSTGRES_USER}
    password = "dukaan90#"
    password = ${?POSTGRES_PASSWORD}

    jdbc {
        url = "jdbc:postgresql://"${datasource.host}":"${datasource.port}"/"${datasource.database}
        driver = "org.postgresql.Driver"
    }
}

#JDBC_DATABASE_URL="jdbc:postgresql://localhost:5432/khatabook?user=postgres&password=vikram90#"