ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watchPaths = [reprator.dukaan.config.AppConfigKt.mainModule]
    }

    application {
        modules = [reprator.dukaan.config.AppConfigKt.setup]
    }
}